{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "webpack": "webpack"
  },
  "dependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "cookie-parser": "~1.4.4",
    "css-loader": "^6.7.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mini-css-extract-plugin": "^2.7.5",
    "morgan": "~1.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.2",
    "stylus": "0.54.5"
  },
  "devDependencies": {
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
